a.white:link, a.white:visited{
    color: #ffffff;
}
a.grey:link, a.grey:visited{
    color: #969ea0;
}
a.green:link, a.green:visited{
    color: #2ba745;
}
.navtext{
    font-size: 30px;
}
.btn-success {
    background-color: #96c93e;
    border-color:  #96c93e;
}
.btn-primary{
    background-color: #29a744;
    border-color:  #29a744;
}
.navbar-collapse ul{
    text-align: right;
}
.navbar-collapse {
    flex-grow: inherit;
    align-items: end;
}
#hero{
    background-color: rgba(0,0,0,0.8);
    background-image: url(../images/ba1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    height: 790px;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.6);
}
#hero>.container{
    padding-top: 300px;
}
#hero>.container h2, #hero>.container p{
    color: #ffffff;
    z-index: 9999;
}
.btn-outline-secondary{
    color: #ffffff;
    border: 1px solid #ffffff;
}

.title{
    padding-top: 20px;
    text-transform: uppercase;
}
.title p{
    margin-bottom: -5px;
}
.oradores{
    margin-bottom: 40px;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
  
 .card {
     flex: 0 1 32%;
 }
 .card img {
    max-width: 100%;
    width: 100%;
  }
  .badges{
    padding-top: 30px;
  }

  .side{
    width: 100%;
  }
  .slide img{
    width: 100%;
  }
  .slide h3{
    padding-top: 50px;
    color: #ffffff;
  }
  .slide p{
    color: #ffffff;
  }
  .message{
    padding-left: 50px;
    background-color: #353a40; 
    min-height: 350px;   
  }
  .form{
    padding-bottom: 40px;
  }
  footer{
    background-color: #1d5271;
    text-align: center;
  }
  footer .navbar-expand-lg .navbar-nav {
    flex-direction: row;
    width: 70%;
    column-gap: 3%;
}
footer .navbar-collapse ul {
    text-align: center;
}

@media (max-width: 750px) {
    .card {
        flex: 0 1 100%;
    }    
    
}
